<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self'; img-src 'self' data:; script-src 'self'; connect-src 'self';">
  <title>Prompt Cortex - Options</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="options-container">
    <header class="options-header">
      <h1>Prompt Cortex Settings</h1>
      <p>Configure your prompt library preferences and manage prompts</p>
    </header>

    <div class="options-layout">
      <!-- Left Panel: Settings (1/3 width) -->
      <div class="settings-panel">
        <main class="options-content">
          <!-- User Guide Link -->
          <section class="options-section">
            <h2>📚 User Guide</h2>
            <div class="setting-group">
              <p class="setting-description">
                New to Prompt Cortex? Need help with features? Check out our comprehensive user guide.
              </p>
              <a href="guide.html" class="btn btn-primary" target="_blank">Open User Guide</a>
            </div>
          </section>

          <!-- Import/Export Section -->
          <section class="options-section">
            <h2>Import & Export</h2>
            <div class="setting-group">
              <p class="setting-description">
                Export your prompts to a JSON file or import prompts from another installation.
              </p>
              <div class="import-export-controls">
                <button id="btn-export" class="btn btn-secondary">Export All Prompts</button>
                <button id="btn-import" class="btn btn-secondary">Import Prompts</button>
                <input type="file" id="import-file" accept=".json" class="hidden" />
              </div>
              <div class="import-export-help">
                <button id="btn-meta-prompt" class="btn btn-outline">Copy Meta Prompt</button>
              </div>
              <p class="setting-description">
                <strong>Meta Prompt:</strong> Copy instructions for ChatGPT to convert your prompts into the correct JSON format for importing. The meta prompt includes the exact JSON template structure.
              </p>
            </div>
          </section>

          

          <!-- Advanced Settings -->
          <section class="options-section">
            <h2>Advanced Settings</h2>
            <div class="setting-group">
              <label for="recycle-purge-days">Auto-purge deleted prompts after:</label>
              <select id="recycle-purge-days">
                <option value="7">7 days</option>
                <option value="14">14 days</option>
                <option value="30" selected>30 days</option>
                <option value="60">60 days</option>
                <option value="90">90 days</option>
              </select>
              <p class="setting-description">
                Prompts in the recycle bin will be permanently deleted after this period.
              </p>
            </div>
          </section>

          <!-- Usage Analytics Section -->
          <section class="options-section">
            <h2>Usage Analytics</h2>
            <div class="setting-group">
              <div class="analytics-display">
                <div class="total-usage">
                  <strong>Total Prompts Used:</strong> <span id="total-used">0</span>
                </div>
                <div class="top-prompts">
                  <strong>Top 5 Most Used Prompts:</strong>
                  <div id="top-prompts-list">
                    <div class="empty-analytics">No prompts used yet</div>
                  </div>
                </div>
              </div>
            </div>
          </section>


        </main>
      </div>

      <!-- Right Panel: Prompt Editor (2/3 width) -->
      <div class="editor-panel">
        <div class="editor-header">
          <h2>Prompt Editor</h2>
          <div class="editor-controls">
            <button id="btn-new-prompt" class="btn btn-primary">New Prompt</button>
            <button id="btn-save-prompt" class="btn btn-success">Save Prompt</button>
            <button id="btn-delete-prompt" class="btn btn-danger">Delete</button>
          </div>
        </div>

        <div class="prompt-selector">
          <label for="prompt-select">Select Prompt:</label>
          <select id="prompt-select">
            <option value="">-- Select a prompt --</option>
          </select>
          <div class="prompt-source-indicator">
            <span id="prompt-source-badge" class="source-badge"></span>
          </div>
        </div>

        <div class="prompt-editor">
          <div class="editor-row">
            <label for="prompt-title">Title:</label>
            <input type="text" id="prompt-title" placeholder="Enter prompt title" />
          </div>

          <div class="editor-row">
            <label for="prompt-tags">Tags:</label>
            <div class="tags-input-container">
              <div id="tags-display" class="tags-display"></div>
              <input type="text" id="prompt-tags" placeholder="Type tag and press Enter" />
            </div>
          </div>

          <div class="editor-row">
            <label for="prompt-body">Content:</label>
            <textarea id="prompt-body" placeholder="Enter prompt content..." rows="12"></textarea>
          </div>
        </div>

        <!-- Prompt Cards Section -->
        <section class="options-section">
          <h2>All Prompts</h2>
          <div class="setting-group">
            <div class="search-filter-row">
              <input type="text" id="prompts-search" placeholder="Search prompts..." class="search-input">
              <select id="prompts-filter-source" class="filter-select">
                <option value="">All Sources</option>
                <option value="starter">Starter Only</option>
                <option value="user">User Only</option>
              </select>
            </div>
            <div id="prompts-cards" class="prompts-cards">
              <!-- Prompt cards will be populated here -->
            </div>
          </div>
        </section>

        <!-- Hidden Prompts Section -->
        <section class="options-section">
          <div class="section-toggle" id="hidden-toggle">
            <h2>Hidden Prompts</h2>
            <span class="toggle-icon">▼</span>
          </div>
          <div class="section-content" id="hidden-content">
            <div id="hidden-prompts-cards" class="prompts-cards">
              <!-- Hidden prompt cards will be populated here -->
            </div>
          </div>
        </section>

        <!-- Deleted Prompts Section -->
        <section class="options-section">
          <div class="section-toggle" id="deleted-toggle">
            <h2>Deleted Prompts</h2>
            <span class="toggle-icon">▼</span>
          </div>
          <div class="section-content" id="deleted-content">
            <div id="deleted-prompts-cards" class="prompts-cards">
              <!-- Deleted prompt cards will be populated here -->
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Toast container -->
    <div id="toast-container" class="toast-container"></div>
  </div>

  <script type="module" src="options.js"></script>
</body>
</html>
