<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self'; connect-src 'self';">
  <title>Prompt Cortex</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Search at the top -->
          <div class="search-section">
          <div class="search-container">
            <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            <input id="search" type="text" placeholder="Search" />
            <button id="clear-search" class="clear-search-btn" title="Clear search">×</button>
          </div>
        </div>

  <!-- Prompt detail/edit section - moved to top -->
  <div class="detail-section" id="detail-section">
    <div class="detail-header">
      <input type="text" id="detail-title" class="detail-title-input" placeholder="Select a prompt to view" readonly />
    </div>
    <textarea id="detail-body" placeholder="Select a prompt to view its content..."></textarea>
    <div class="detail-actions">
      <div class="detail-actions-left">
        <button id="btn-insert" class="btn btn-primary btn-small">Insert</button>
        <button id="btn-copy" class="btn btn-secondary btn-small">Copy</button>
        <button id="btn-options" class="btn-icon" title="Open Options">
          <svg class="gear-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1Z"/>
          </svg>
        </button>
      </div>
      <div class="detail-actions-right">
        <button id="btn-save" class="btn btn-success btn-small">Save</button>
      </div>
    </div>
  </div>

  <!-- Prompts list -->
  <div class="prompts-section">
    <div id="prompts-list" class="prompts-list">
      <!-- Prompts will be populated here -->
    </div>
    
    <!-- Hidden prompts toggle section -->
    <div class="toggle-section">
      <div class="toggle-header" id="hidden-toggle">
        <svg class="toggle-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="6,9 12,15 18,9"></polyline>
        </svg>
        <span>Hidden Prompts</span>
      </div>
             <div class="toggle-content" id="hidden-content">
        <div id="hidden-prompts-list" class="prompts-list">
          <!-- Hidden prompts will be populated here -->
        </div>
      </div>
    </div>
    
    <!-- Bin prompts toggle section -->
    <div class="toggle-section">
      <div class="toggle-header" id="bin-toggle">
        <svg class="toggle-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="6,9 12,15 18,9"></polyline>
        </svg>
        <span>Deleted Prompts</span>
      </div>
             <div class="toggle-content" id="bin-content">
        <div id="bin-prompts-list" class="prompts-list">
          <!-- Bin prompts will be populated here -->
        </div>
      </div>
    </div>
  </div>

  <!-- Toast container -->
  <div id="toast-container" class="toast-container"></div>

  <script type="module" src="../main.js"></script>
</body>
</html>
