/* Brand Colors */
:root {
  --primary: #0075BA;
  --secondary: #00A3E3;
  --tertiary: #313B4C;
  --background: #f9f9f9;
  --surface: #ffffff;
  --text-primary: #313B4C;
  --text-secondary: #6B7280;
  --text-muted: #9CA3AF;
  --border: #E5E7EB;
  --border-focus: #0075BA;
  --success: #10B981;
  --warning: #F59E0B;
  --error: #EF4444;
  --info: #3B82F6;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
  font-size: 14px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Layout */
.side-panel {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--surface);
  border-left: 1px solid var(--border);
}

/* Search Section */
.search-section {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  padding: 16px;
  flex-shrink: 0;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 12px;
  color: var(--text-muted);
  z-index: 1;
}

#search {
  width: 100%;
  padding: 12px 16px 12px 40px;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
  background: var(--surface);
}

#search:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(0, 117, 186, 0.1);
}

#search::placeholder {
  color: var(--text-muted);
}

.clear-search-btn {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  font-size: 18px;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: none;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  transition: all 0.2s ease;
}

.clear-search-btn:hover {
  background: var(--background);
  color: var(--text-primary);
}

.clear-search-btn.visible {
  display: flex;
}



/* Toggle Sections */
.toggle-section {
  margin-top: 16px;
  border-top: 1px solid var(--border);
  padding-top: 16px;
}

.toggle-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 0;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 500;
  transition: color 0.2s ease;
}

.toggle-header:hover {
  color: var(--text-primary);
}

.toggle-arrow {
  transition: transform 0.2s ease;
  color: var(--text-muted);
}

.toggle-header.expanded .toggle-arrow {
  transform: rotate(90deg);
}

.toggle-content {
  margin-top: 8px;
  padding-left: 20px;
  display: none; /* Hidden by default */
}

.toggle-content.expanded {
  display: block; /* Shown when expanded */
}

/* Detail section hidden by default */
.detail-section {
  flex-shrink: 0;
  display: block;
}

/* Restore button hidden by default */
.btn-restore {
  display: none;
}

.btn-restore.visible {
  display: inline-block;
}

/* Content */
.content {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px 16px;
}

.prompts-section {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.prompts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.prompt-item {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
}

.prompt-item:hover {
  border-color: var(--secondary);
  box-shadow: var(--shadow);
  transform: translateY(-1px);
}

.prompt-item:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(0, 117, 186, 0.1);
}

.prompt-item.favorite {
  border-left: 4px solid var(--primary);
}

.prompt-item.hidden {
  opacity: 0.6;
}

.prompt-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.prompt-title {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.4;
  flex: 1;
  margin-right: 8px;
}

.prompt-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.prompt-item:hover .prompt-actions {
  opacity: 1;
}

.action-btn {
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: var(--background);
  color: var(--text-primary);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-btn.primary:hover {
  background: var(--primary);
  color: white;
}

.action-btn.danger:hover {
  background: var(--error);
  color: white;
}

.action-icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  transition: all 0.2s ease;
  transform-origin: center;
}

/* Hover effect - magnify */
.action-btn:hover .action-icon {
  transform: scale(1.3);
  filter: brightness(1.1);
}

/* Click effect - quick scale down then up */
.action-btn:active .action-icon {
  transform: scale(1.1);
  transition: all 0.1s ease;
}

/* Smooth transition back to normal */
.action-btn:not(:hover):not(:active) .action-icon {
  transform: scale(1);
  filter: brightness(1);
}

.prompt-content {
  color: var(--text-secondary);
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.prompt-tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.tag {
  padding: 2px 8px;
  background: var(--background);
  color: var(--text-secondary);
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.prompt-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  font-size: 11px;
  color: var(--text-muted);
}

/* Detail Section */
.detail-section {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  padding: 16px;
  flex-shrink: 0;
}

.detail-header {
  margin-bottom: 12px;
}

.detail-title-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  font-family: inherit;
  color: var(--text-primary);
  background: var(--surface);
}

.detail-title-input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(0, 117, 186, 0.1);
}

.detail-title-input[readonly] {
  background: var(--background);
  color: var(--text-secondary);
  cursor: default;
}

.detail-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.detail-actions-left {
  display: flex;
  gap: 8px;
}

.detail-actions-right {
  display: flex;
  gap: 8px;
}

#detail-body {
  width: 100%;
  min-height: 120px;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  line-height: 1.5;
  resize: vertical;
  background: var(--background);
}

#detail-body:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(0, 117, 186, 0.1);
}

.detail-controls {
  display: flex;
  gap: 8px;
  justify-content: center;
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--surface);
  color: var(--text-primary);
}

.btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.btn:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(0, 117, 186, 0.1);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.btn-primary:hover:not(:disabled) {
  background: #005a8f;
}

.btn-secondary {
  background: var(--surface);
  color: var(--text-primary);
  border-color: var(--border);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--background);
}

.btn-success {
  background: var(--success);
  color: white;
  border-color: var(--success);
}

.btn-success:hover:not(:disabled) {
  background: #059669;
}

.btn-success {
  display: none;
}

.btn-success.visible {
  display: inline-block;
}

.btn-small {
  padding: 4px 12px;
  font-size: 12px;
  line-height: 1.4;
}

.btn-icon {
  width: 36px;
  height: 36px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.btn-icon:hover {
  background: var(--background);
}

.btn-icon:active {
  background: var(--border);
}

.btn-icon-img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.gear-icon {
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

#btn-options:hover .gear-icon {
  color: var(--primary);
  transform: rotate(15deg);
}

/* Specific button states */
.btn-fav.favorited .btn-icon-img {
  content: url('../assets/icons/fav-f16.png');
}

.btn-hide.hidden .btn-icon-img {
  content: url('../assets/icons/hide16.png');
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 400px;
}

.toast {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px 16px;
  box-shadow: var(--shadow-lg);
  animation: slideIn 0.3s ease;
  border-left: 4px solid var(--border);
}

.toast-success {
  border-left-color: var(--success);
}

.toast-error {
  border-left-color: var(--error);
}

.toast-warning {
  border-left-color: var(--warning);
}

.toast-info {
  border-left-color: var(--info);
}

.toast-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.toast-title {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary);
}

.toast-close {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: var(--text-muted);
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.toast-close:hover {
  background: var(--background);
  color: var(--text-primary);
}

.toast-message {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.4;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 48px 16px;
  color: var(--text-muted);
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-secondary);
}

.empty-state-message {
  font-size: 14px;
  line-height: 1.5;
}

/* Loading States */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  color: var(--text-muted);
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .search-section,
  .filter-controls,
  .detail-section {
    padding: 12px;
  }
  
  .prompt-item {
    padding: 12px;
  }
  
  .toast-container {
    left: 16px;
    right: 16px;
    max-width: none;
  }
}

/* Scrollbar Styling */
.content::-webkit-scrollbar {
  width: 6px;
}

.content::-webkit-scrollbar-track {
  background: transparent;
}

.content::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}
