{
  "manifest_version": 3,
  "name": "Prompt Cortex",
  "version": "1.0.0",
  "description": "Store, search, and insert reusable prompts with optional backup and encryption",
  "permissions": [
    "storage",
    "sidePanel",
    "scripting",
    "activeTab",
    "contextMenus",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "options_page": "options/options.html",
  "action": {
    "default_title": "Prompt Cortex"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Open Prompt Cortex sidebar"
    }
  },
  "icons": {
    "16": "assets/icons/logo16.png",
    "24": "assets/icons/logo24.png",
    "32": "assets/icons/logo32.png",
    "48": "assets/icons/logo48.png",
    "64": "assets/icons/logo64.png",
    "128": "assets/icons/logo128.png",
    "256": "assets/icons/logo256.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}