<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self'; img-src 'self' data:; script-src 'self'; connect-src 'self';">
  <title>Prompt Cortex - User Guide</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="guide-container">
    <header class="guide-header">
      <h1>📚 Prompt Cortex User Guide</h1>
      <p>Your complete guide to managing and using AI prompts efficiently</p>
      <a href="options.html" class="back-link">← Back to Options</a>
    </header>

    <main class="guide-content">
      <section class="guide-section">
        <h2>🚀 Getting Started</h2>
        <p><strong>Prompt Cortex</strong> is a Chrome extension that helps you manage and use AI prompts efficiently. Whether you're a beginner or power user, this guide will help you get the most out of the platform.</p>
        
        <div class="feature-highlight">
          <h3>🎯 What You Can Do</h3>
          <ul>
            <li>Store and organize AI prompts with tags and categories</li>
            <li>Quickly copy prompts to use in ChatGPT, Claude, or other AI tools</li>
            <li>Track which prompts you use most often</li>
            <li>Create custom prompts tailored to your workflow</li>
            <li>Import and export your prompt library</li>
          </ul>
        </div>
      </section>

      <section class="guide-section">
        <h2>🎯 Using Prompts</h2>
        
        <h3>Opening the Sidebar</h3>
        <p>The sidebar is your main interface for accessing prompts:</p>
        <ul>
          <li><strong>Click the extension icon</strong> in your Chrome toolbar (looks like a puzzle piece)</li>
          <li>The sidebar will open on the right side of your browser</li>
          <li>You can resize it by dragging the left edge</li>
        </ul>

        <h3>Finding and Using Prompts</h3>
        <ul>
          <li><strong>Search:</strong> Use the search bar at the top to find prompts by title, content, or tags</li>
          <li><strong>Browse:</strong> Scroll through your prompts organized by favorites and usage</li>
          <li><strong>Select:</strong> Click on any prompt to view its full content in the detail section</li>
          <li><strong>Copy:</strong> Use the "Copy" button below the prompt content to copy to your clipboard</li>
          <li><strong>Insert:</strong> Use the "Insert" button to insert the prompt into the active tab</li>
          <li><strong>Favorite:</strong> Use the star icon on each prompt to mark frequently used prompts</li>
        </ul>

        <h3>Prompt Organization</h3>
        <p>Prompts are automatically organized into sections:</p>
        <ul>
          <li><strong>Favorites:</strong> Your starred prompts appear at the top</li>
          <li><strong>Active Prompts:</strong> All visible, non-hidden prompts</li>
          <li><strong>Hidden Prompts:</strong> Prompts you've temporarily hidden (click to expand)</li>
          <li><strong>Deleted Prompts:</strong> Prompts in the recycle bin (click to expand)</li>
        </ul>

        <h3>Prompt Actions</h3>
        <p>Each prompt has action buttons that appear on the right side:</p>
        <ul>
          <li><strong>Star Icon:</strong> Mark/unmark as favorite</li>
          <li><strong>Eye Icon:</strong> Hide/show the prompt</li>
          <li><strong>Clone Icon:</strong> Create a copy of the prompt</li>
          <li><strong>Delete Icon:</strong> Move to recycle bin (only for user-created prompts)</li>
        </ul>
      </section>

      <section class="guide-section">
        <h2>📝 Managing Your Prompts</h2>
        
        <h3>Creating New Prompts</h3>
        <ol>
          <li>Open the <strong>Options page</strong> (right-click extension icon → Options)</li>
          <li>In the right panel, click <strong>"New Prompt"</strong></li>
          <li>Fill in the title, content, and tags</li>
          <li>Click <strong>"Save Prompt"</strong></li>
        </ol>

        <h3>Editing Existing Prompts</h3>
        <ol>
          <li>Select the prompt from the dropdown in the editor</li>
          <li>Make your changes to title, content, or tags</li>
          <li>Click <strong>"Save Prompt"</strong></li>
          <li><strong>Note:</strong> Starter prompts cannot be edited</li>
        </ol>

        <h3>Adding and Managing Tags</h3>
        <ul>
          <li><strong>Add tags:</strong> Type in the tags field and press Enter</li>
          <li><strong>Remove tags:</strong> Click the × button on any tag</li>
          <li><strong>Tag suggestions:</strong> Use descriptive, lowercase tags like "email", "writing", "code-review"</li>
        </ul>

        <h3>Cloning Prompts</h3>
        <p>Create copies of existing prompts to use as templates:</p>
        <ol>
          <li>Find the prompt you want to clone</li>
          <li>Click the clone button (📋) on the prompt card</li>
          <li>The new prompt will have "(Copy)" added to the title</li>
          <li>Edit the clone as needed</li>
        </ol>
      </section>

      <section class="guide-section">
        <h2>🗂️ Organization Features</h2>
        
        <h3>Hiding Prompts</h3>
        <p>Temporarily remove prompts from view without deleting them:</p>
        <ul>
          <li>Click the hide button (👁️) on any prompt</li>
          <li>Hidden prompts move to the "Hidden Prompts" section</li>
          <li>Click the hide button again to make them visible</li>
          <li>Great for decluttering without losing work</li>
        </ul>

        <h3>Deleting and Restoring</h3>
        <ul>
          <li><strong>Delete:</strong> Click the delete button (🗑️) to move prompts to the recycle bin</li>
          <li><strong>Restore:</strong> Find deleted prompts in the "Deleted Prompts" section and click restore</li>
          <li><strong>Permanent deletion:</strong> Deleted prompts are automatically removed after your set time period</li>
          <li><strong>Note:</strong> Starter prompts cannot be deleted</li>
        </ul>

        <h3>Auto-Purge Settings</h3>
        <p>Control how long deleted prompts stay in the recycle bin:</p>
        <ol>
          <li>Go to Options → Advanced Settings</li>
          <li>Choose from 7, 14, 30, 60, or 90 days</li>
          <li>After this period, prompts are permanently deleted</li>
        </ol>
      </section>

      <section class="guide-section">
        <h2>📊 Analytics & Insights</h2>
        
        <h3>Usage Tracking</h3>
        <p>Monitor how you're using your prompts:</p>
        <ul>
          <li><strong>Total usage:</strong> See how many times you've used prompts overall</li>
          <li><strong>Top prompts:</strong> View your 5 most frequently used prompts</li>
          <li><strong>Performance insights:</strong> Identify which prompts are most effective</li>
        </ul>

        <h3>Viewing Analytics</h3>
        <ol>
          <li>Open the Options page</li>
          <li>Look for the "Usage Analytics" section on the left</li>
          <li>View your total usage count and top prompts</li>
        </ol>
      </section>

      <section class="guide-section">
        <h2>🔄 Import & Export</h2>
        
        <h3>Exporting Your Prompts</h3>
        <p>Backup your prompt library or share with others:</p>
        <ol>
          <li>Go to Options → Import & Export</li>
          <li>Click <strong>"Export All Prompts"</strong></li>
          <li>Choose where to save the JSON file</li>
          <li><strong>Note:</strong> Only user-created prompts are exported (starter prompts are not included)</li>
        </ol>

        <h3>Importing Prompts</h3>
        <p>Add prompts from other installations or shared files:</p>
        <ol>
          <li>Click <strong>"Import Prompts"</strong></li>
          <li>Select your JSON file</li>
          <li>The system will merge new prompts with existing ones</li>
          <li>Conflicts are resolved automatically (newer versions win)</li>
        </ol>

        <h3>Using the Meta Prompt</h3>
        <p>Convert existing prompts to the correct format:</p>
        <ol>
          <li>Click <strong>"Copy Meta Prompt"</strong></li>
          <li>Paste it into ChatGPT along with your existing prompt</li>
          <li>ChatGPT will convert it to the proper JSON format</li>
          <li>Save the output and import it</li>
        </ol>
      </section>

      <section class="guide-section">
        <h2>💡 Best Practices</h2>
        
        <h3>Organizing Your Library</h3>
        <ul>
          <li><strong>Use descriptive titles:</strong> Make it easy to find prompts at a glance</li>
          <li><strong>Tag everything:</strong> Add 3-5 relevant tags to each prompt</li>
          <li><strong>Favorites wisely:</strong> Mark only your most-used prompts as favorites</li>
          <li><strong>Regular cleanup:</strong> Hide or delete prompts you no longer use</li>
        </ul>

        <h3>Creating Effective Prompts</h3>
        <ul>
          <li><strong>Be specific:</strong> Clear instructions produce better results</li>
          <li><strong>Include examples:</strong> Show the AI what you want</li>
          <li><strong>Set expectations:</strong> Specify output format and length</li>
          <li><strong>Test and refine:</strong> Use prompts multiple times and improve them</li>
        </ul>

        <h3>Workflow Tips</h3>
        <ul>
          <li><strong>Backup regularly:</strong> Export your library monthly</li>
          <li><strong>Use favorites:</strong> Keep your go-to prompts easily accessible</li>
          <li><strong>Organize by project:</strong> Use tags to group related prompts</li>
          <li><strong>Version control:</strong> Clone prompts before making major changes</li>
        </ul>
      </section>

      <section class="guide-section">
        <h2>🔧 Tips & Tricks</h2>
        
        <h3>Keyboard Shortcuts</h3>
        <ul>
          <li><strong>Enter in tag input:</strong> Quickly add tags</li>
          <li><strong>Tab navigation:</strong> Move between form fields</li>
          <li><strong>Escape:</strong> Clear selections and return to default state</li>
        </ul>

        <h3>Search Strategies</h3>
        <ul>
          <li><strong>Partial matches:</strong> Search for parts of words or phrases</li>
          <li><strong>Tag search:</strong> Find prompts by specific tags</li>
          <li><strong>Source filtering:</strong> Filter by starter vs. user-created prompts</li>
        </ul>

        <h3>Advanced Features</h3>
        <ul>
          <li><strong>Collapsible sections:</strong> Use arrows to show/hide hidden and deleted prompts</li>
          <li><strong>Quick access:</strong> Use the sidebar for frequent operations</li>
          <li><strong>Prompt selection:</strong> Click on prompts to view full content and use action buttons</li>
        </ul>
      </section>

      <section class="guide-section">
        <h2>❓ Troubleshooting</h2>
        
        <h3>Common Issues</h3>
        <ul>
          <li><strong>Prompts not loading:</strong> Try reloading the extension</li>
          <li><strong>Changes not saving:</strong> Check if you're editing a starter prompt (these can't be modified)</li>
          <li><strong>Import errors:</strong> Ensure your JSON file follows the correct format</li>
          <li><strong>Sidebar not opening:</strong> Check if the extension is enabled</li>
        </ul>

        <h3>Getting Help</h3>
        <p>If you continue to have issues:</p>
        <ol>
          <li>Check the browser console for error messages</li>
          <li>Try reloading the extension</li>
          <li>Ensure you're using the latest version</li>
          <li>Check that all permissions are granted</li>
        </ol>
      </section>

      <section class="guide-section">
        <h2>🎉 You're All Set!</h2>
        <p>You now have everything you need to make the most of Prompt Cortex. Start by exploring your starter prompts, then create your own custom prompts to streamline your AI workflow.</p>
        
        <div class="next-steps">
          <h3>Next Steps</h3>
          <ol>
            <li>Open the sidebar and explore your prompts</li>
            <li>Try creating a new custom prompt</li>
            <li>Mark your favorite prompts</li>
            <li>Set up your auto-purge preferences</li>
            <li>Export your library as a backup</li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="guide-footer">
      <p>Need help? Check the options page for additional settings and features.</p>
      <a href="options.html" class="back-link">← Back to Options</a>
    </footer>
  </div>
</body>
</html>
