/* Brand Colors */
:root {
  --primary: #0075BA;
  --secondary: #00A3E3;
  --tertiary: #313B4C;
  --background: #f9f9f9;
  --surface: #ffffff;
  --text-primary: #313B4C;
  --text-secondary: #6B7280;
  --text-muted: #9CA3AF;
  --border: #E5E7EB;
  --border-focus: #0075BA;
  --success: #10B981;
  --warning: #F59E0B;
  --error: #EF4444;
  --info: #3B82F6;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
  font-size: 14px;
  min-height: 100vh;
}

/* Layout */
.options-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px;
  background: var(--surface);
  min-height: 100vh;
  box-shadow: var(--shadow);
}

.options-header {
  text-align: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--border);
}

.options-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 8px;
}

.options-header p {
  font-size: 16px;
  color: var(--text-secondary);
}

/* Split Layout */
.options-layout {
  display: flex;
  gap: 16px;
  min-height: 600px;
}

/* Left Panel: Settings (1/3 width) */
.settings-panel {
  flex: 1;
  max-width: 400px;
  padding-right: 16px;
  border-right: 1px solid var(--border);
}

/* Right Panel: Editor (2/3 width) */
.editor-panel {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Options Content */
.options-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* User Guide Styles */
.guide-content {
  font-size: 13px;
  line-height: 1.5;
}

.guide-content h3 {
  color: var(--primary);
  font-size: 18px;
  margin-bottom: 12px;
  border-bottom: 2px solid var(--border);
  padding-bottom: 6px;
}

.guide-content h4 {
  color: var(--tertiary);
  font-size: 14px;
  margin: 16px 0 8px 0;
  font-weight: 600;
}

.guide-content p {
  margin-bottom: 12px;
  color: var(--text-secondary);
}

.guide-content ul {
  margin: 8px 0 12px 20px;
  color: var(--text-secondary);
}

.guide-content li {
  margin-bottom: 6px;
  padding-left: 4px;
}

.guide-content strong {
  color: var(--text-primary);
  font-weight: 600;
}

/* Guide Page Specific Styles */
.guide-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px;
  background: var(--surface);
  min-height: 100vh;
  box-shadow: var(--shadow);
}

.guide-header {
  text-align: center;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 3px solid var(--border);
}

.guide-header h1 {
  font-size: 36px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 12px;
}

.guide-header p {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 20px;
}

.back-link {
  display: inline-block;
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  padding: 8px 16px;
  border: 2px solid var(--primary);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.back-link:hover {
  background: var(--primary);
  color: white;
}

.guide-section {
  margin-bottom: 40px;
  padding: 24px;
  background: var(--background);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.guide-section h2 {
  color: var(--primary);
  font-size: 24px;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--border);
}

.guide-section h3 {
  color: var(--tertiary);
  font-size: 18px;
  margin: 20px 0 12px 0;
  font-weight: 600;
}

.guide-section h4 {
  color: var(--text-primary);
  font-size: 16px;
  margin: 16px 0 8px 0;
  font-weight: 600;
}

.guide-section p {
  margin-bottom: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
}

.guide-section ul, .guide-section ol {
  margin: 12px 0 16px 24px;
  color: var(--text-secondary);
}

.guide-section li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.guide-section strong {
  color: var(--text-primary);
  font-weight: 600;
}

.feature-highlight {
  background: var(--surface);
  border: 2px solid var(--primary);
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
}

.feature-highlight h3 {
  color: var(--primary);
  margin-bottom: 16px;
  border-bottom: none;
  padding-bottom: 0;
}

.next-steps {
  background: var(--surface);
  border: 2px solid var(--success);
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
}

.next-steps h3 {
  color: var(--success);
  margin-bottom: 16px;
  border-bottom: none;
  padding-bottom: 0;
}

.guide-footer {
  text-align: center;
  margin-top: 40px;
  padding-top: 24px;
  border-top: 2px solid var(--border);
}

.guide-footer p {
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.options-section {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  box-shadow: var(--shadow);
}

.options-section h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

/* Setting Groups */
.setting-group {
  margin-bottom: 20px;
}

.setting-group:last-child {
  margin-bottom: 0;
}

.setting-label {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 8px;
  cursor: pointer;
}

.setting-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--primary);
}

.setting-description {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.5;
  margin-left: 30px;
}

.setting-description strong {
  color: var(--warning);
}

/* Controls */
.drive-controls {
  margin-top: 16px;
  padding: 16px;
  background: var(--background);
  border-radius: 8px;
  border: 1px solid var(--border);
}

.import-export-controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.import-export-help {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  justify-content: center;
}

.import-export-controls + .setting-description {
  text-align: left;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.btn-outline:hover {
  background: var(--background);
  border-color: var(--primary);
  color: var(--primary);
}

.seed-controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.backup-status {
  margin-top: 16px;
  padding: 12px;
  background: var(--surface);
  border-radius: 6px;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-label {
  font-weight: 500;
  color: var(--text-secondary);
}

.status-value {
  color: var(--text-primary);
  font-weight: 600;
}



/* Select Elements */
select {
  padding: 8px 12px;
  border: 2px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  background: var(--surface);
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
}

select:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(0, 117, 186, 0.1);
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--surface);
  color: var(--text-primary);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.btn:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(0, 117, 186, 0.1);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.btn-primary:hover:not(:disabled) {
  background: #005a8f;
}

.btn-secondary {
  background: var(--surface);
  color: var(--text-primary);
  border-color: var(--border);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--background);
}

.btn-danger {
  background: var(--error);
  color: white;
  border-color: var(--error);
}

.btn-danger:hover:not(:disabled) {
  background: #dc2626;
}

.btn-success {
  background: var(--success);
  color: white;
  border-color: var(--success);
}

.btn-success:hover:not(:disabled) {
  background: #059669;
}

.btn-small {
  padding: 8px 16px;
  font-size: 13px;
}

/* Editor Panel Styles */
.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

.editor-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
}

.editor-controls {
  display: flex;
  gap: 12px;
}

/* Prompt Selector */
.prompt-selector {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
  padding: 12px;
  background: var(--background);
  border-radius: 8px;
  border: 1px solid var(--border);
}

.prompt-selector label {
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
}

.prompt-selector select {
  flex: 1;
  min-width: 200px;
}

.prompt-source-indicator {
  display: flex;
  align-items: center;
}

.source-badge {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.source-badge.starter {
  background: var(--info);
  color: white;
}

.source-badge.user {
  background: var(--success);
  color: white;
}

/* Prompt Editor */
.prompt-editor {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: var(--shadow);
}

.editor-row {
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.editor-row:last-child {
  margin-bottom: 0;
}

.editor-row label {
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  min-width: 80px;
  padding-top: 12px;
}

.editor-row input[type="text"],
.editor-row textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
}

.editor-row input[type="text"]:focus,
.editor-row textarea:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(0, 117, 186, 0.1);
}

.editor-row textarea {
  resize: vertical;
  min-height: 200px;
  line-height: 1.5;
}

/* Tags Input */
.tags-input-container {
  position: relative;
}

.tags-display {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
  min-height: 32px;
}

.tag-item {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: var(--primary);
  color: white;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.tag-remove {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 14px;
  padding: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.tag-remove:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Prompts Cards Section */
.prompts-cards-section {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  box-shadow: var(--shadow);
  margin-top: 16px;
}

.prompts-cards-section h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.prompts-filter {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.prompts-filter input {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
}

.prompts-filter select {
  min-width: 120px;
}

.prompts-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.prompt-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.prompt-card:hover {
  border-color: var(--secondary);
  box-shadow: var(--shadow);
  transform: translateY(-1px);
}

.prompt-card.selected {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 117, 186, 0.2);
}

.prompt-card.favorite {
  border-left: 4px solid var(--primary);
}

.prompt-card.favorite:hover {
  border-left: 4px solid var(--primary);
}

.prompt-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.prompt-card-title {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.4;
  flex: 1;
  margin-right: 8px;
}

.prompt-card-source {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
}

.prompt-card-source.starter {
  background: var(--info);
  color: white;
}

.prompt-card-source.user {
  background: var(--success);
  color: white;
}

.prompt-card-content {
  color: var(--text-secondary);
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.prompt-card-tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.prompt-card-tag {
  padding: 2px 8px;
  background: var(--background);
  color: var(--text-secondary);
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.prompt-card-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  justify-content: flex-end;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background: var(--background);
  transform: scale(1.1);
}

/* Remove the active styling for favorite buttons - let the PNG handle the visual state */

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.toast {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 12px;
  min-width: 300px;
  overflow: hidden;
}

.toast-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--background);
  border-bottom: 1px solid var(--border);
}

.toast-title {
  font-weight: 600;
  color: var(--text-primary);
}

.toast-close {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.toast-close:hover {
  background: var(--background);
  color: var(--text-primary);
}

.toast-message {
  padding: 12px 16px;
  color: var(--text-primary);
}

.toast-success {
  border-left: 4px solid var(--success);
}

.toast-error {
  border-left: 4px solid var(--error);
}

.toast-info {
  border-left: 4px solid var(--info);
}

/* Analytics Section */
.analytics-display {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 20px;
  margin-top: 16px;
}

.total-usage {
  font-size: 16px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.total-usage strong {
  color: var(--text-primary);
}

.total-usage span {
  color: var(--primary);
  font-weight: 600;
  font-size: 18px;
}

.top-prompts strong {
  display: block;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.top-prompts-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.prompt-usage-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 6px;
}

.prompt-usage-title {
  color: var(--text-primary);
  font-weight: 500;
  flex: 1;
}

.prompt-usage-count {
  color: var(--primary);
  font-weight: 600;
  background: var(--primary-light);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.empty-analytics {
  color: var(--text-secondary);
  font-style: italic;
  text-align: center;
  padding: 20px;
}



/* Animations */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .options-layout {
    flex-direction: column;
    height: auto;
  }
  
  .settings-panel {
    max-width: none;
    border-right: none;
    border-bottom: 1px solid var(--border);
    padding-bottom: 24px;
    padding-right: 0;
  }
  
  .editor-panel {
    flex: none;
  }
}

@media (max-width: 768px) {
  .options-container {
    padding: 16px;
    margin: 0;
    border-radius: 0;
  }
  
  .options-header h1 {
    font-size: 24px;
  }
  
  .options-section {
    padding: 16px;
  }
  
  .import-export-controls {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
  
  .editor-controls {
    flex-direction: column;
    gap: 8px;
  }
  
  .prompt-selector {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .prompts-filter {
    flex-direction: column;
    gap: 12px;
  }
  
  .prompts-cards {
    grid-template-columns: 1fr;
  }
  
  .toast-container {
    left: 16px;
    right: 16px;
    max-width: none;
  }
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Loading States */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  color: var(--text-muted);
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Search and Filter Row */
.search-filter-row {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  align-items: center;
}

.search-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  background: var(--surface);
  color: var(--text-primary);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-alpha);
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  background: var(--surface);
  color: var(--text-primary);
  min-width: 120px;
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-alpha);
}

/* Collapsible Sections */
.section-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 8px 0;
  transition: all 0.2s ease;
}

.section-toggle:hover {
  background: var(--background);
  margin: 0 -20px;
  padding: 8px 20px;
}

.section-toggle h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.toggle-icon {
  font-size: 16px;
  color: var(--text-secondary);
  transition: transform 0.2s ease;
}

.section-toggle.expanded .toggle-icon {
  transform: rotate(180deg);
}

.section-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.section-content.expanded {
  max-height: 2000px; /* Large enough to accommodate content */
  padding-top: 8px;
}

/* User Guide Link */
.options-section:first-child .setting-group {
  text-align: center;
}

.options-section:first-child .setting-description {
  text-align: left;
}

/* Import/Export Section */
.import-export-controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.import-export-help {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  justify-content: center;
}

.import-export-controls + .setting-description {
  text-align: left;
}
